{
    "name": "shortcodes/toolbox",
    "description": "Toolbox for easy development with laravel",
    "license": "mit",
    "type": "library",
    "authors": [
        {
            "name": "Roman Szymanski",
            "email": "r.szymanski@shortcodes.pl"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Shortcodes\\Toolbox\\": "src/"
        }
    }
}
